<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OutputFormActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textAppearance="?attr/textAppearanceLabelSmall" />

            <TextView
                android:id="@+id/output_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="Jokowi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:textAppearance="?attr/textAppearanceLabelSmall" />

            <TextView
                android:id="@+id/output_age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textAppearance="?attr/textAppearanceLabelSmall" />

            <TextView
                android:id="@+id/output_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="Laki-laki" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?attr/textAppearanceLabelSmall" />

            <TextView
                android:id="@+id/output_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="fufufafa@gmail.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textAppearance="?attr/textAppearanceLabelSmall" />

            <TextView
                android:id="@+id/output_religion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="Islam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobi"
                android:textAppearance="?attr/textAppearanceLabelSmall" />

            <TextView
                android:id="@+id/output_hobby_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="Membaca" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textAppearance="?attr/textAppearanceLabelSmall" />

            <TextView
                android:id="@+id/output_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="Sumber" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_profile_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tambahkan ke profil" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutup" />

    </LinearLayout>

</LinearLayout>